<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManageQuestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_toolbar_admin_manage_question"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/navback"
        app:title="Questions"
        app:titleTextColor="@color/settoolbartxtviewcolor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_recycler"
        android:background="@color/cardbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addQuestionB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_toolbar_admin_manage_question"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/addQuestionB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/navheadcol"
        android:text="Add New Question"
        android:textColor="@color/cardbg"
        android:fontFamily="@font/robotobold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>