<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_weight="1"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:elevation="15dp"



    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"

        >


        <ImageView

            android:id="@+id/catimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/science"

            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"></ImageView>

        <TextView

            android:id="@+id/categoryad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="@string/category1"
            android:textAlignment="center"
            android:textColor="@color/categorytextcolor"
            android:textSize="14dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <ImageView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/catimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/catimg"
            app:layout_constraintVertical_bias="0.074"
            app:srcCompat="@drawable/delicon" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>